{
  "autoload": {
    "psr-4": {
      "core\\": "vendor/core",
      "app\\": "app"
    }
  },
  "require": {
    "gabordemooij/redbean": "dev-master",
    "rakit/validation": "^1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  }
}
